# chat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qszxin/asterism/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qszxin/asterism/: LoginActivity.java
app/src/main/java/com/qszxin/asterism/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/qszxin/asterism/api/: SmackTool.java  TabTool.java
app/src/main/java/com/qszxin/asterism/fragment/: ExampleFragment.java
app/src/main/res/drawable/: icon_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_main.xml  fragment_example.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qszxin/asterism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
