<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/themecolor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <!--<include layout="@layout/content_main" />-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/id_viewPager"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        >
    </android.support.v4.view.ViewPager>
    <View
        android:id="@+id/items_divider_h"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="#e2dfdf" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/id_rec_lay"
            android:descendantFocusability="blocksDescendants">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/id_rec_laybtn"
                android:tint="@color/textcolor"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/id_rec_laytitle"
                android:layout_centerInParent="true"
                android:layout_below="@id/id_rec_laybtn"
                android:text="推荐"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/id_atten_lay"
            android:descendantFocusability="blocksDescendants"
            >
            <ImageView
                android:tint="@color/textcolor"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/id_atten_laybtn"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                />
            <TextView
                android:id="@+id/id_atten_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="#ffffff"
                android:text="0"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_toRightOf="@id/id_atten_laybtn"
                android:layout_marginLeft="-8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/id_atten_laytitle"
                android:layout_centerInParent="true"
                android:layout_below="@id/id_atten_laybtn"
                android:text="发现"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/id_me_lay"
            android:descendantFocusability="blocksDescendants">
            <ImageView
                android:tint="@color/textcolor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/id_me_laybtn"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                />
            <TextView
                android:id="@+id/id_me_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="#ffffff"
                android:text="0"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_toRightOf="@id/id_me_laybtn"
                android:layout_marginLeft="-8dp"
                />
            <TextView
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_me_laytitle"
                android:textColor="@color/textcolor"
                android:layout_centerInParent="true"
                android:layout_below="@id/id_me_laybtn"
                android:text="好友"/>
        </RelativeLayout>
    </LinearLayout>
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->
    <!--</android.support.design.widget.CoordinatorLayout>-->
</LinearLayout>